html {
    margin: 0px;
    padding: 0px;
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px 0px 0px 0px;
    height: 100%;
}

@media all and (min-width: 822px) {

    #navigation {
        display: inline-block;
        vertical-align: top;
        padding: 0px;
        margin-right: 0px;
        // float: left;
        // margin-right: 20px;
        // padding: 0px;

        margin-top: 10px;
        width: 120px;
        text-align: right;
        // background: green;
    }

    #navigation-down a {
        margin: 6px 0px 6px 0px;
        display: block;
    }

    #content {
        display: inline-block;
        vertical-align: top;
        padding: 0px;
        margin-left: 55px;
        // float: left;
        // margin-left: 20px;

        margin-top: 10px;
        width: 682px;
        // padding-left: 20px;
        // border-left: solid;
        // background: blue;

        padding-top: 24px;
    }

}

@media all and (max-width: 821px) {

    #navigation {
        text-align: center;
    }

    #navigation-down a {
        margin: 0px 6px 0px 6px;
    }

    #content {
        margin-left: 12px;
        margin-right: 12px;
    }

}
