@import "layout.less";

html {
    background-color: #fff;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 24px;
}

body {
    color: #333;
}

h1, h2, h3 {
    font-weight: normal;
}

h1 { font-size: 26px; }
h2 { font-size: 22px; }
h3 { font-size: 18px; }

a {
    text-decoration: none;
}

#navigation {
  @import "navigation.less";
}

#content {
  @import "content.less";
  @import "index.less";
  @import "misc.less";
}

