a {
    color: #111;
    border-bottom: 1px solid #555;
}

// h1, h2, h3 {
//     margin: 0px 0px 18px 0px;
//     padding: 24px 0px 0px 0px;
// }

p, ul {
    margin: 18px 0px 18px 0px;
}

img {
    margin: 12px 0px 12px 0px;
    max-width: 100%;
}

ul {
    padding-left: 18px;
}

div.figure a {
    border: none;
}

a img {
    margin-bottom: 0px;
}

pre {
    font-size: 14px;
    margin-left: 18px;
    overflow: auto;
}

pre code {
    background-color: transparent;
    padding: 0px;
    margin: 0px;
}

code {
    background-color: #e6e6e6;
    padding: 0px 4px 0px 4px;
    margin: 0px 2px 0px 2px;
    color: black;
}

blockquote {
    font-style: italic;
    margin-left: 18px;
    padding: 6px 6px 6px 54px;
}

.soft, .caption {
    font-style: italic;
    color: #555;
}

div.figure {
    text-align: center;
}

div.figure p {
    margin-top: 6px;
}
