#portrait {
  height: 128px;
  border-radius: 5%;
  margin: 0px
}

#contact a {
    border: none;
    color: #333;
}
#contact {
    margin-top: 24px;
}
.contact-icon {
    font-size: 1.25em;
}
#contact-left {
    padding-right: 10px;
    display: inline-block;
    vertical-align: middle;
}
#contact-right {
    display: inline-block;
    vertical-align: middle;
}

@media all and (max-width: 600px) {
    #contact-left {
        padding-right: 0px;
    }
    #contact-right {
        // margin-top: -10px;
    }
    h1.small-center {
        // margin-bottom: 30px;
    }
    .small-center {
        text-align: center;
    }
    .small-center ul {
        text-align: left;
    }
}
