.article-title {
    margin-bottom: 8px;
}

.article-body {
    padding-top: 3px
}

.project-list {
    h2 {
        border-bottom:1px solid #CCC;
        padding-bottom:3px;
    }
    /* h1, h2, h3 { */
    /*     margin: 24px 0px 24px 0px; */
    /*     padding: 0px 0px 0px 0px; */
    /* } */
}
